﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfStarter", "WpfStarter\WpfStarter.csproj", "{06655275-67EB-421F-B344-10A88F34302E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06655275-67EB-421F-B344-10A88F34302E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06655275-67EB-421F-B344-10A88F34302E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06655275-67EB-421F-B344-10A88F34302E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06655275-67EB-421F-B344-10A88F34302E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CED8E018-A80F-45D2-B48A-1DD80D7225EE}
	EndGlobalSection
EndGlobal
